Resources:
  DnsCname:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: ${self:custom.domainName}.
      Comment: { Fn::Join : [ "", [ "CNAME redirect ${self:custom.fqdn} to ", Fn::GetAtt: [ ApiDistribution, DomainName ], "." ] ] }
      Name: ${self:custom.fqdn}.
      Type: CNAME
      TTL: '300'
      ResourceRecords:
        - Fn::GetAtt: [ ApiDistribution, DomainName ]