name: 'Deploy Teardown'
description: 'Tears down/deletes sensitive deployment artifacts from runner'
runs:
  using: "composite"
  steps:
    - id: remove-credentials
      uses: ./.github/workflows/composite/credentials-teardown
      if: always()
    - run: npm run domainName
      shell: bash
