name: Dev Deployment

on:
  push:
    branches: 'gh_actions' #change to master

jobs:
  quality-gate:
    uses: ./.github/workflows/quality-gates.yml

  deploy-to-dev:
    name: Deploy to Dev
    runs-on: ubuntu-latest
    needs: [quality-gate]
    environment:
      name: dev
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/composite/deploy-dev-or-ephemeral
        with:
          command: npm run deploy:dev
          config: ${{ secrets.AWS_CONFIG }}
          credentials: ${{ secrets.AWS_CREDENTIALS }}
